.ScriptForm
    display: flex
    gap: 2em
    flex-direction: column
    input
        display: block

    input[type=submit]
        width: min-content
        padding: .25em
        border: thin black solid
    ul
        padding: revert

.FileOrFolderField
    display: flex
    flex-direction: column
    gap: 1em

    input[type=button]
        display: inline-block
        width: min-content
        white-space: nowrap
        padding: .25em
        border: thin black solid
    
    div
        display: flex
        gap: 1em

.description
    font-style: italic
    font-size: smaller    

.SubmitCancel
    display: flex
    gap: 1em
    margin-top: 2em
    button
        font-size: x-large
        
        