.CreateJobPane
    border: thin solid black
    display: flex
    flex-direction: column
    gap: 1em
    padding-left: .5em
    padding-right: .5em
    padding-top: 1em
    height: 84vh
    button
        display: inline-block
        width: min-content
        white-space: nowrap
        padding: .25em
        border: thin black solid

    input
        display: block

    input[type=submit]
        width: min-content
        padding: .25em
        border: thin black solid
    p
        font-size: smaller
        font-style: italic
