@use 'animations' as *
@use 'resets' as *

body, html, app
  display: flex
  flex-direction: column
  margin-left: .25em
  margin-right: .25em
  // width: 100vw
  height: 100vh
  scroll-behavior: smooth
  user-select: none
  // overflow: hidden
  animation: fadeIn .5s forwards
  -webkit-app-region: no-drag
  -webkit-font-smoothing: antialiased
  font-size: large

.disabled
  filter: grayscale(40%)
  pointer-events: none

header
  display: flex
  flex-direction: row
  justify-content: space-between
  padding:
    top: 1em
    bottom: 1em

button
  font-size: large