.FileOrFolderField
    display: flex
    flex-direction: column
    gap: 1em

    input[type=button]
        display: inline-block
        width: min-content
        white-space: nowrap
        padding: .25em
        border: thin black solid
    
    div
        display: flex
        gap: 1em

.description
    font-style: italic
    font-size: smaller    
