.status
    align-self: center
    width: 6em
    text-transform: capitalize
    .running
        &::after
            content: '🟢'
            padding-left: 0.5em
    .error, .unknown, .stopped
        &::after 
            content: '🔴'
            padding-left: 0.5em
    .starting
        &::after
            overflow: hidden
            display: inline-block
            vertical-align: bottom
            -webkit-animation: ellipsis steps(4,end) 900ms infinite     
            animation: ellipsis steps(4,end) 900ms infinite
            content: "\2026" /* ascii code for the ellipsis character */
            width: 0

@keyframes ellipsis 
  to 
    width: 20px

@-webkit-keyframes ellipsis 
  to 
    width: 20px
