button
    border-radius: 4px

button[role=tab]
    padding: 1em
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

button[role=tab][aria-selected=true]
    background-color: black
    color: white


