.jobDetails
    display: flex
    flex-direction: column
    gap: 2em

    code
        overflow: scroll

.copyPathButton
    border: thin black solid
    font-size: x-large
    width: min-content
    white-space: nowrap
    padding: 1em
